# revshop-repo

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Revshop-P2/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/RevshopP2/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/cartservice/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/client-app/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/feedbackservice/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/order-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/productservice/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/review-service_review-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/service_discovery/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/userservice/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/wishlist-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1057586944.index  1423902306.index  1790964853.index  1911626241.index  2109919777.index  3084258051.index  3579124997.index  715374721.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  cartservice.container  client-app.container  feedbackservice.container  order-service.container  productservice.container  review-service_review-service.container  service_discovery.container  userservice.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1466545354.index  1528816904.index  1788472508.index  4000208146.index  567198231.index  808350428.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1419017903.index  2401439186.index  2907404966.index  3003073193.index  3230134742.index  3348684738.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CSS/: BuyerDashboard.css  LoginPage.css  RegisterPage.Css  style.css
HTML/: BuyerDashboard.html  RegisterPage.html  SellerDashboard.html  productDetail.html
src/main/java/com/project/revshop/: RevshopApplication.java
src/main/java/com/project/revshop/controller/: AddProductController.java  CartController.java  ChatbotController.java  FeedbackController.java  FilterProductController.java  HomeController.java  LoginController.java  OTPController.java  OrderController.java  ProfileController.java  ReviewController.java  SellerController.java  UserController.java  ViewProductsController.java  WishlistController.java
src/main/java/com/project/revshop/entity/: Cart.java  Category.java  Feedback.java  LoginModel.java  Order.java  OrderItem.java  Product.java  Review.java  Seller.java  SellerModel.java  Size.java  UserModel.java  Wishlist.java
src/main/java/com/project/revshop/enums/: Gender.java
src/main/java/com/project/revshop/exceptions/: GlobalExceptionHandler.java
src/main/java/com/project/revshop/model/: Category.java  Product.java  Review.java  Seller.java  Size.java
src/main/java/com/project/revshop/repository/: CartRepository.java  CategoryRepository.java  FeedbackRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: Feedback.css  buyerDashboard.css  index.css  showCart.css
src/main/resources/templates/: Login.html  ProductDetails.html  Register.html  addProductsToInventory.html  allProducts.html  buyerDashboard.html  buyerNav.html  checkOut.html  forgotPassword.html  index.html  orderConfirmation.html  orderDetails.html  orderHistory.html  orderHistoryForSeller.html  profile.html  showCart.html  showChangePassword.html  showReview.html  updateProductToInventory.html  view001.html  wishlist.html
src/test/java/com/project/revshop/: RevshopApplicationTests.java
(+16 files in other folders)
